.about-us-wrap {
    padding: 50px 0;
}

.text-container {
    max-width: 580px;
    text-align: center;
    margin: 0 auto;  
}

.section-text {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.section-text-content {
    font-size: 16px;
    color: rgb(116, 116, 116);
    text-align: center;
    margin-bottom: 20px;
}

.about-us-sign-img {
    width: 220px;
}

@media (max-width: 768px) {
    
    .about-us-wrap {
        padding: 20px 5px;
    }

    .section-text {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .section-text-content {
        font-size: 14px;
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 400px) {
    .about-us-wrap {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .section-text {
        margin-bottom: 0;
    }
}