.footer-wrap {
    background-color: rgb(0, 0, 0);
    padding-top: 80px;
    padding-bottom: 80px;
}

.footer-item-logo-main {
    color: white;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 4px;
}

.footer-item-logo-text {
    text-decoration: none;
    font-size: 16px;
    color: rgb(182, 182, 182);
}

.footer-item-link {
    text-decoration: none;
    font-size: 16px;
    color: rgb(182, 182, 182);
}

.footer-item-contact {
    text-decoration: none;
    font-size: 16px;
    color: rgb(182, 182, 182);
    text-overflow: ellipsis;  
}

.footer-mail {
    overflow: hidden;
}

@media (max-width: 992px) {
    .footer-wrap {
        text-align: center;
        padding: 20px 0;
    }
}

@media (max-width: 550px) {
    .footer-wrap {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

