.numbers-wrap {
    background-color: rgb(16, 201, 195);
    padding: 50px 0;
}

.number-container {
    display: flex;
    align-items: center;
    width: 200px;
    margin: 10px auto;
}

.number-text-item {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
} 

.numbers-img {
    width: 40px;
    height: 40px;
    object-fit: fill;
}

.number-text {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    color: white;
    padding: 0 5px;
}


@media (max-width: 1000px) {
    .numbers-wrap {
        padding: 20px 0;
    }
}

@media (max-width: 768px) {
    .number-container {
        width: 180px;
    }
    .numbers-img {
        max-width: 30px;
        max-height: 30px; 
    }
    .number-text {
        font-size: 10px;
    }
}

@media (max-width: 570px) {
    .numbers-wrap {
        padding: 10px 0; 
    }
}

@media (max-width: 300px) {
    .numbers-img {
        width: 25px;
        height: 25px; 
    }

    .number-text {
        font-size: 8px;
    }
}
