.work-item {
    position: relative;
    display: block;  
}

.work-product-img {
    width: 100%;
}

.work-item-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    background-color: black;
    background-image: url(../../images/work-pic-hover.png);
    background-size: 50px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 0.43s ease-out;
}

.work-item:hover .work-item-overlay {
    opacity: 0.7;
}

.load-more-work {
    min-width: 100%;
    border: none;
    padding-top: 50px;
    padding-bottom: 50px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    line-height: 17px;
    color: rgb(155, 155, 155);
}

@media (max-width: 768px) {

    .load-more-work {
        padding-top: 30px;
        padding-bottom: 30px;
        font-size: 10px;
    }
}
