@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&display=swap");
* {
  box-sizing: border-box;
}

/*
* &::before,
*  &::after {
    box-sizing: border-box;
  } */
html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
  min-height: .1rem;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

body {
  max-width: 1360px;
  margin: 0 auto;
  line-height: 1.5;
}

.main-wrapper {
  background-image: url(../../images/header-img.jpg);
  background-size: cover;
  min-height: 670px;
  background-position: center;
}

.main-header {
  height: 64px;
  overflow: hidden;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 80px 0 80px;
}

.header-logo-img {
  height: 25px;
}

.nav-header {
  text-transform: uppercase;
}

.nav-header-list {
  display: flex;
  list-style: none;
}

.nav-header-list-item {
  margin: 0 10px;
}

.nav-list-link {
  position: relative;
  text-decoration: none;
  font-size: 13px;
  color: black;
  font-weight: 600;
  line-height: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-active .nav-list-link {
  color: #10c9c3;
}

@media (max-width: 767px) {
  .main-wrapper {
    min-height: 350px;
  }

  .main-header {
    display: flex;
    justify-content: center;
  }

  .main-wrapper {
    background-image: url(../../images/header-img-media.jpg);
  }
}
@media (max-width: 440px) {
  .main-header {
    padding-right: 20px;
  }
}
.main-content {
  padding: 100px 0;
}

.main-text-container {
  width: 100%;
  max-width: 400px;
}

.banner-text-t {
  font-size: 34px;
  font-weight: 700;
}

.banner-text-b {
  font-size: 16px;
  color: #747474;
  padding: 20px 0;
}

.btn {
  border: none;
  background-color: #10c9c3;
  font-weight: 700;
  color: white;
  cursor: pointer;
  padding: 20px 40px;
  transition: all 0.1s ease-out;
}

.btn:hover {
  background-color: #29d3cd;
}

@media (max-width: 768px) {
  .main-content {
    padding: 20px 0;
  }

  .main-text-container {
    margin: 0 auto;
    text-align: center;
  }

  .banner-text-t {
    font-size: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .banner-text-b {
    font-size: 14px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .btn {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 10px 20px;
  }
}
@media (max-width: 120px) {
  .btn {
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 1px 1px;
    max-width: 90%;
  }
}
.about-us-wrap {
  padding: 50px 0;
}

.text-container {
  max-width: 580px;
  text-align: center;
  margin: 0 auto;
}

.section-text {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
}

.section-text-content {
  font-size: 16px;
  color: #747474;
  text-align: center;
  margin-bottom: 20px;
}

.about-us-sign-img {
  width: 220px;
}

@media (max-width: 768px) {
  .about-us-wrap {
    padding: 20px 5px;
  }

  .section-text {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .section-text-content {
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media (max-width: 400px) {
  .about-us-wrap {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section-text {
    margin-bottom: 0;
  }
}
.skills-wrap {
  display: flex;
}

.prof-skills {
  padding-top: 150px;
  padding-left: 100px;
  padding-right: 32px;
  width: 50%;
}

.skills-line-wrap {
  width: 80%;
}

.pf-skills-text {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 40px;
}

.skills-scale {
  font-size: 12px;
  color: #2c2c2c;
  font-weight: 700;
}

.skills-scale-line {
  position: relative;
  height: 3px;
  margin-top: 15px;
  margin-bottom: 15px;
  background-color: #bebebe;
}

.line-design::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 75%;
  background-color: #10c9c3;
}

.line-dev::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 90%;
  background-color: #10c9c3;
}

.line-marketing::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 65%;
  background-color: #10c9c3;
}

.skills-img {
  height: 569px;
  width: 50%;
  background-image: url(../../images/prof-img.jpg);
  background-size: cover;
}

@media (max-width: 768px) {
  .prof-skills {
    width: 100%;
    padding: 0;
    margin: 10px 15px;
  }

  .pf-skills-text {
    font-size: 20px;
    margin-bottom: 20px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .skills-img {
    display: none;
  }

  .skills-scale {
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
.numbers-wrap {
  background-color: #10c9c3;
  padding: 50px 0;
}

.number-container {
  display: flex;
  align-items: center;
  width: 200px;
  margin: 10px auto;
}

.number-text-item {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.numbers-img {
  width: 40px;
  height: 40px;
  object-fit: fill;
}

.number-text {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  color: white;
  padding: 0 5px;
}

@media (max-width: 1000px) {
  .numbers-wrap {
    padding: 20px 0;
  }
}
@media (max-width: 768px) {
  .number-container {
    width: 180px;
  }

  .numbers-img {
    max-width: 30px;
    max-height: 30px;
  }

  .number-text {
    font-size: 10px;
  }
}
@media (max-width: 570px) {
  .numbers-wrap {
    padding: 10px 0;
  }
}
@media (max-width: 300px) {
  .numbers-img {
    width: 25px;
    height: 25px;
  }

  .number-text {
    font-size: 8px;
  }
}
.work-item {
  position: relative;
  display: block;
}

.work-product-img {
  width: 100%;
}

.work-item-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  background-color: black;
  background-image: url(../../images/work-pic-hover.png);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center center;
  transition: all 0.43s ease-out;
}

.work-item:hover .work-item-overlay {
  opacity: 0.7;
}

.load-more-work {
  min-width: 100%;
  border: none;
  padding-top: 50px;
  padding-bottom: 50px;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  line-height: 17px;
  color: #9b9b9b;
}

@media (max-width: 768px) {
  .load-more-work {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 10px;
  }
}
.work-process-wrap {
  padding: 20px 0px;
}

@media (max-width: 768px) {
  iframe {
    max-width: 100%;
  }
}
.services-wrap {
  background-color: whitesmoke;
}

.services-container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 60px;
}

.services-item {
  text-align: center;
  max-width: 250px;
  padding: 25px;
}

.services-item-img {
  height: 40px;
}

.services-item-header {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 15px;
}

.services-item-content {
  color: #9b9b9b;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

@media (max-width: 768px) {
  .services-container {
    padding: 10px;
  }
}
@media (max-width: 350px) {
  .services-item {
    padding: 10px 0;
  }

  .services-item-img {
    height: 30px;
  }
}
.testimonials-wrap {
  background-color: #10c9c3;
  padding-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}

.testimonials-text {
  margin: 0 auto 20px;
  color: white;
  font-size: 24px;
  font-weight: 700;
  max-width: 700px;
}

.testimonials-author {
  font-size: 12px;
  color: white;
  font-weight: 700;
}

@media (max-width: 768px) {
  .testimonials-wrap {
    padding: 50px 5px;
  }
}
.clients-wrap {
  padding: 20px;
}

.clients-item {
  text-align: center;
  margin: 20px 0;
}

.client-img {
  width: 90px;
  height: 65px;
}

.need-project-wrap {
  background-color: whitesmoke;
  padding: 50px 5px;
}

.need-project-container {
  max-width: 600px;
  text-align: center;
  margin: 0 auto;
}

.input {
  padding: 7px;
  margin-top: 15px;
  margin-bottom: 15px;
  border: none;
}

.input-name-email {
  display: flex;
  justify-content: space-between;
}

.input-name {
  width: 49%;
}

.input-email {
  width: 49%;
}

.input-title {
  width: 100%;
}

.text-area-comment {
  height: 200px;
  width: 100%;
  border: none;
  resize: none;
  padding: 10px;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .need-project-wrap {
    padding: 12px 5px;
  }

  .input {
    padding: 7px;
    margin-top: 7px;
    margin-bottom: 7px;
  }

  .text-area-comment {
    padding: 10px;
    margin-top: 7px;
    margin-bottom: 7px;
  }
}
.company-employees-banner-wrap {
  min-height: 300px;
  padding: 5px;
  position: relative;
  background-color: black;
}

.company-employees-banner-wrap::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: url(../../images/company-employer-img.jpg);
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  transition: opacity 0.3s ease-in;
}

.company-employees-banner-wrap:hover {
  background-image: url(../../images/company-employer-img.jpg);
  background-size: cover;
  background-position: center;
  opacity: 1;
}

.comp-emp-banner-link {
  position: relative;
  text-align: center;
  text-decoration: none;
  color: white;
}

.comp-emp-banner-heading {
  font-size: 28px;
  font-weight: 600;
  margin: 80px 0 20px 0;
}

.comp-emp-banner-text {
  display: block;
  margin: 0 auto;
  font-size: 16px;
  max-width: 400px;
}

@media (max-width: 768px) {
  .comp-emp-banner-text {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.about-me-banner-wrap {
  background-color: whitesmoke;
}

.about-me-banner-content {
  padding: 10px;
  margin: 70px;
}

.about-me-banner-img {
  height: 569px;
  width: 100%;
  object-fit: cover;
}

.about-me-banner-text-content {
  color: #616161;
  margin: 0 0 10px 0;
}

@media (max-width: 991px) {
  .about-me-banner-content {
    text-align: center;
    margin: 0;
  }

  .about-me-banner-text-content {
    display: -webkit-box;
    -webkit-line-clamp: 50;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
.about-need-project-wrap {
  padding: 70px 5px;
}

.btn-about {
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .about-need-project-wrap {
    padding: 30px 5px;
  }
}
.work-example-wrap {
  background-color: #f6f6f6;
}

.work-example-text-content {
  margin: 50px 50px;
}

.work-example-heading {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 15px;
  overflow: hidden;
}

.author-data {
  color: black;
  font-weight: 600;
}

.author-about {
  color: #616161;
}

.paragraf-item {
  margin-bottom: 5px;
}

.paragraf-item-top-bottom {
  margin: 20px 0;
}

.work-example-img {
  height: 570px;
  width: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .work-example-text-content {
    margin: 15px 10px;
  }

  .work-example-heading {
    font-size: 18px;
    margin-bottom: 8px;
  }

  .paragraf-item-top-bottom {
    margin: 10px 0;
  }
}
.select-project-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 42px;
}

.work-btn-img {
  height: 16px;
}

.choose-project-btn {
  background-color: white;
  border: none;
  height: 90px;
  width: 200px;
  cursor: pointer;
}

.previous-btn-project {
  text-align: start;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.previous-btn-project::before {
  content: url(../../images/right-arrow.png);
  padding-right: 14px;
  vertical-align: middle;
}

.next-btn-project {
  text-align: end;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}

.next-btn-project::after {
  content: url(../../images/left-arrow.png);
  padding-left: 14px;
  vertical-align: middle;
}

@media (max-width: 500px) {
  .select-project-wrap {
    justify-content: space-around;
    padding: 0 5px;
  }

  .choose-project-btn {
    width: 80px;
    height: 50px;
  }

  .previous-btn-project {
    text-align: center;
    font-size: 10px;
  }

  .previous-btn-project::before {
    display: none;
  }

  .next-btn-project {
    text-align: center;
    font-size: 10px;
  }

  .next-btn-project::after {
    display: none;
  }
}
.contact-info-wrap {
  background-color: whitesmoke;
  padding: 80px 80px;
}

.contact-info-heading {
  font-size: 24px;
  font-weight: 600;
}

.contact-form {
  text-align: start;
}

.comments-font {
  font-size: 14px;
  font-family: sans-serif;
}

@media (max-width: 1000px) {
  .contact-info-wrap {
    padding: 20px 20px;
  }

  .contact-form {
    text-align: center;
  }
}
.map-wrap {
  background-color: whitesmoke;
  padding: 0 80px 40px 80px;
}

@media (max-width: 1000px) {
  .map-wrap {
    padding: 0 20px 20px 20px;
  }
}
.footer-wrap {
  background-color: black;
  padding-top: 80px;
  padding-bottom: 80px;
}

.footer-item-logo-main {
  color: white;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 4px;
}

.footer-item-logo-text {
  text-decoration: none;
  font-size: 16px;
  color: #b6b6b6;
}

.footer-item-link {
  text-decoration: none;
  font-size: 16px;
  color: #b6b6b6;
}

.footer-item-contact {
  text-decoration: none;
  font-size: 16px;
  color: #b6b6b6;
  text-overflow: ellipsis;
}

.footer-mail {
  overflow: hidden;
}

@media (max-width: 992px) {
  .footer-wrap {
    text-align: center;
    padding: 20px 0;
  }
}
@media (max-width: 550px) {
  .footer-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

/*# sourceMappingURL=index.css.map */
