<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./scss/modules/index.css">

    <title>About</title>
</head>

<body>

    <!-- header- main -->


    <header class="main-header">
        <div class="header-container">
            <a href="./index.html"><img class="header-logo-img" src="images/logo.png" alt="Piroll-logo"></a>
            <nav class="nav-header">
                <ul class="nav-header-list">
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-header-list-item nav-list nav-active"><a class="nav-list-link"
                            href="./about.html">ABOUT</a></li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./work.html">WORK</a></li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- company employees  -->

    <div class="company-employees-banner-wrap">

        <a class="comp-emp-banner-link" href="#">
            <div class="comp-emp-banner-link-content">
                <h3 class="comp-emp-banner-heading">Amelia Woods</h3>
                <p class="comp-emp-banner-text">I am a Graphic & Web Designer based in New York, specializing
                    in User Interface Design and Development.
                </p>
            </div>
        </a>

    </div>

    <!-- numbers -->

    <div class="numbers-wrap">
        <div class="container g-0">
            <div class="row g-0">
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-1.png" alt="number-1">
                        <div class="number-text">
                            <p class="number-text-item">548</p>
                            <p class="number-text-item">
                                projects COMPLETED
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-2.png" alt="number-2">
                        <div class="number-text">
                            <p class="number-text-item">1465</p>
                            <p class="number-text-item">
                                WORKING HOURS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-3.png" alt="number-3">
                        <div class="number-text">
                            <p class="number-text-item">612</p>
                            <p class="number-text-item">
                                POSIVE FEEDBACKS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-4.png" alt="number-4">
                        <div class="number-text">
                            <p class="number-text-item">735</p>
                            <p class="number-text-item">
                                HAPPY CLIENTS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- about-me-banner -->

    <div class="about-me-banner-wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 g-0">
                    <img class="about-me-banner-img" src="./images/about_banner-img.jpg" alt="about-me-banner">
                </div>
                <div class="col-lg-6 g-0">
                    <div class="about-me-banner-content">
                        <h2 class="section-text">About me</h2>
                        <p class="about-me-banner-text-content">Given let waters air sea had you'll, may seed abundantly
                            fish.
                            Were, you'll earth forth winged above brought. Own darkness
                            they're him can't fourth sea place have.
                            <br>
                            So the above May stars cattle fruitful face shall. Tree it, winged.
                            Every signs male firmament us. Morning him.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam consequatur neque quod
                            officiis iure ea et officia. Quo ipsam numquam omnis voluptatum iusto, placeat quae
                            consequatur dolorum esse debitis!
                        </p>
                        <img class="about-us-sign-img" src="images/sign.png" alt="sign">
                    </div>
                </div>

            </div>
        </div>

    </div>

    <!-- need a project  -->

    <div class="about-need-project-wrap">
        <div class="need-project-container">

            <h2 class="section-text section-text-need-project">Need a Project?</h2>
            <p class="section-text-content">Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.</p>

            <div>
                <input class="btn btn-about" type="submit" name="submit" value="let’s talk">
            </div>

        </div>
    </div>

    <!--  footer   -->

    <footer class="footer-wrap">
        <div class="container">
            <div class="row g-2 justify-content-center">

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <p class="footer-item-logo-main">Piroll Design, Inc.</p>
                        <p class="footer-item-logo-text"> © 2017 Piroll. All rights reserved.
                            Designed by robirurk.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <div>
                            <a class="footer-item-contact footer-mail"
                                href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                        </div>
                        <div>
                            <a class="footer-item-contact footer-phone" href="tel">+44 987 065 908</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Projects</a></li>
                            <li><a class="footer-item-link" href="#">About</a></li>
                            <li><a class="footer-item-link" href="#">Services</a></li>
                            <li><a class="footer-item-link" href="#">Carreer</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">News</a></li>
                            <li><a class="footer-item-link" href="#">Events</a></li>
                            <li><a class="footer-item-link" href="#">Contact</a></li>
                            <li><a class="footer-item-link" href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Facebook</a></li>
                            <li><a class="footer-item-link" href="#">Twitter</a></li>
                            <li><a class="footer-item-link" href="#">Instagram</a></li>
                            <li><a class="footer-item-link" href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>