<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./scss/modules/index.css">

    <title>Contact</title>
</head>

<body>


    <!-- header- main -->

    <header class="main-header">
        <div class="header-container">
            <a href="./index.html"><img class="header-logo-img" src="images/logo.png" alt="Piroll-logo"></a>
            <nav class="nav-header">
                <ul class="nav-header-list">
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./work.html">WORK</a></li>
                    <li class="nav-header-list-item nav-list nav-active"><a class="nav-list-link"
                            href="./contact.html">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- contact_info  -->

    <div class="contact-info-wrap">
        <div class="container g-0">
            <div class="row g-0">
                <div class="col-xs-12 col-lg-5">
                    <div class="contact-info-container">
                        <h2 class="contact-info-heading">Contact Info:</h2>
                        <p class="author-about paragraf-item-top-bottom">To give give beginning divide, cattle. Give
                            moving
                            won't, there the abundantly she'd she'd brought air
                            upon. Light hath subdue. Life days creature upon
                            first heaven gathering dry.</p>
                        <p class="paragraf-item"><span class="author-data">Address:</span> <span
                                class="author-about">10111 Santa Monica Boulevard, LA</span></p>
                        <p class="paragraf-item"><span class="author-data">Phone:</span> <span class="author-about">+44
                                987 065 908</span>
                        </p>
                        <p class="paragraf-item"><span class="author-data">Email:</span> <span
                                class="author-about">info@Example.com</span></p>
                        <p class="paragraf-item"><span class="author-data">Fax:</span> <span class="author-about">+44
                                987 065 909</span></p>
                    </div>
                </div>

                <div class="col-xs-12 col-lg-6 offset-lg-1">

                    <div class="contact-form">
                        <div class="input-container">
                            <div class="input-name-email">
                                <input class="input input-name comments-font" type="text" name="your-name"
                                    placeholder="Your Name">
                                <input class="input input-email comments-font" type="email" name="email"
                                    placeholder="Your Email">
                            </div>
                            <div>
                                <input class="input input-title comments-font" type="text-area" name="your-title"
                                    placeholder="Your Title">
                            </div>
                            <div>
                                <textarea class="text-area-comment comments-font" name="comment" id="comment"
                                    placeholder="Your Comment"></textarea>
                            </div>
                            <div>
                                <input class="btn" type="submit" name="submit" value="SEND MESSAGE">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  Map   -->

    <div class="map-wrap">
        <div class="map-container">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2778.8927675827604!2d-118.3965676901664!3d34.07774080451913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bc0241447ad3%3A0x6ace8fa3a7d55d29!2s10111%20Santa%20Monica%20Blvd%2C%20Beverly%20Hills%2C%20CA%2090210%2C%20%D0%A1%D0%A8%D0%90!5e0!3m2!1sru!2sua!4v1621104178093!5m2!1sru!2sua"
                width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>
    </div>

    <!--  footer   -->

    <footer class="footer-wrap">
        <div class="container">
            <div class="row g-2 justify-content-center">

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <p class="footer-item-logo-main">Piroll Design, Inc.</p>
                        <p class="footer-item-logo-text"> © 2017 Piroll. All rights reserved.
                            Designed by robirurk.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <div>
                            <a class="footer-item-contact footer-mail"
                                href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                        </div>
                        <div>
                            <a class="footer-item-contact footer-phone" href="tel">+44 987 065 908</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Projects</a></li>
                            <li><a class="footer-item-link" href="#">About</a></li>
                            <li><a class="footer-item-link" href="#">Services</a></li>
                            <li><a class="footer-item-link" href="#">Carreer</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">News</a></li>
                            <li><a class="footer-item-link" href="#">Events</a></li>
                            <li><a class="footer-item-link" href="#">Contact</a></li>
                            <li><a class="footer-item-link" href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Facebook</a></li>
                            <li><a class="footer-item-link" href="#">Twitter</a></li>
                            <li><a class="footer-item-link" href="#">Instagram</a></li>
                            <li><a class="footer-item-link" href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>