<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./scss/modules/index.css">

    <title>Piroll Home</title>
</head>

<body>

    <!-- header- main -->

    <div class="main-wrapper">
        <header class="main-header">
            <div class="header-container">
                <a href="./index.html"><img class="header-logo-img" src="images/logo.png" alt="Piroll-logo"></a>
                <nav class="nav-header">
                    <ul class="nav-header-list">
                        <li class="nav-header-list-item nav-list nav-active"><a class="nav-list-link"
                                href="./index.html">HOME</a>
                        </li>
                        <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./about.html">ABOUT</a>
                        </li>
                        <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./work.html">WORK</a>
                        </li>
                        <li class="nav-header-list-item nav-list"><a class="nav-list-link"
                                href="./contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-3 col-sm-12 g-5 offset-md-8">
                        <div class="main-text-container">
                            <p class="banner-text-t banner-item">We Design and Develop</p>
                            <p class="banner-text-b banner-item">We are a new design studio based in USA. We have over
                                20 years of combined experience, and know a thing or two
                                about designing websites and mobile apps.</p>
                            <button class="btn banner-item">CONTACT US</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- about us -->
    <div class="about-us-wrap">
        <div class="text-container">
            <h2 class="section-text">About Us</h2>
            <p class="section-text-content">Divide have don't man wherein air fourth. Own itself make have night won't
                make.
                A you under Seed appear which good give. Own give air without fowl moveth dry first
                heaven fruit, dominion she'd won't very all.</p>
            <img class="about-us-sign-img" src="images/sign.png" alt="sign">
        </div>
    </div>

    <!-- skills -->

    <div class="skills-wrap">

        <div class="prof-skills">
            <p class="pf-skills-text">Professional Skills</p>
            <div class="skills-line-wrap">
                <div>
                    <p class="skills-scale">UI/UX DESIGN 75%</p>
                </div>
                <div class="skills-scale-line line-design"></div>
                <div>
                    <p class="skills-scale">WEB DEVELOPMENT 90%</p>
                </div>
                <div class="skills-scale-line line-dev"></div>
                <div>
                    <p class="skills-scale">MARKETING 65%</p>
                </div>
                <div class="skills-scale-line line-marketing"></div>
            </div>
        </div>

        <div class="skills-img">

        </div>

    </div>

    <!-- numbers -->

    <div class="numbers-wrap">
        <div class="container g-0">
            <div class="row g-0">
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-1.png" alt="number-1">
                        <div class="number-text">
                            <p class="number-text-item">548</p>
                            <p class="number-text-item">
                                projects COMPLETED
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-2.png" alt="number-2">
                        <div class="number-text">
                            <p class="number-text-item">1465</p>
                            <p class="number-text-item">
                                WORKING HOURS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-3.png" alt="number-3">
                        <div class="number-text">
                            <p class="number-text-item">612</p>
                            <p class="number-text-item">
                                POSIVE FEEDBACKS
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="number-container">
                        <img class="numbers-img" src="images/number-4.png" alt="number-4">
                        <div class="number-text">
                            <p class="number-text-item">735</p>
                            <p class="number-text-item">
                                HAPPY CLIENTS
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- work -->

    <div class="container-fluid g-0">
        <div>
            <div class="row g-0">
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic1.jpg"
                            alt="work-pic1">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic2.jpg"
                            alt="work-pic2">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic3.jpg"
                            alt="work-pic3">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic4.jpg"
                            alt="work-pic4">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic5.jpg"
                            alt="work-pic5">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic6.jpg"
                            alt="work-pic6">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic7.jpg"
                            alt="work-pic7">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
                <div class="col-md-3 col-sm-6">
                    <a class="work-item" href="#"><img class="work-product-img" src="images/work-pic8.jpg"
                            alt="work-pic8">
                        <div class="work-item-overlay"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div>
        <button class="load-more-work">LOAD MORE WORK</button>
    </div>

    <!-- work process -->
    <div class="work-process-wrap">
        <div class="text-container">
            <h2 class="section-text">Our Work Process</h2>
            <p class="section-text-content">Was years it seasons was there form he in in them together over that,
                third sixth gathered female creeping bearing behold years.</p>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/R0d714XfnhA"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
    </div>
    <!--  services  -->

    <div class="services-wrap">
        <div class="services-container">

            <div class="services-item">
                <img class="services-item-img" src="images/services-img1.png" alt="services-img1">
                <h3 class="services-item-header">UI / UX DESIGN</h3>
                <p class="services-item-content">Be set fourth land god darkness make it wherein own</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img2.png" alt="services-img2">
                <h3 class="services-item-header">UI / WEB DEVELOPMENT</h3>
                <p class="services-item-content">A she'd them bring void moving third she'd kind fill</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img3.png" alt="services-img3">
                <h3 class="services-item-header">UI / APP / MOBILE</h3>
                <p class="services-item-content">Dominion man second spirit he, earth they're creeping</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img4.png" alt="services-img4">
                <h3 class="services-item-header">GAME DESIGN</h3>
                <p class="services-item-content">Morning his saying moveth it multiply appear life be</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img5.png" alt="services-img5">
                <h3 class="services-item-header">SEO / MARKETING</h3>
                <p class="services-item-content">Give won't after land fill creeping meat you, may</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img6.png" alt="services-img6">
                <h3 class="services-item-header">PHOTOGRAPHY</h3>
                <p class="services-item-content">Creepeth one seas cattle grass give moving saw give</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img7.png" alt="services-img7">
                <h3 class="services-item-header">GRAPHIC DESIGN</h3>
                <p class="services-item-content">Open, great whales air rule for, fourth life whales</p>
            </div>

            <div class="services-item">
                <img class="services-item-img" src="images/services-img8.png" alt="services-img8">
                <h3 class="services-item-header">ILLUSTRATIONS</h3>
                <p class="services-item-content">Whales likeness hath, man kind for them air two won't</p>
            </div>
        </div>

    </div>

    <!--  testimonials  -->

    <div class="testimonials-wrap">
        <div class="testimonials-container">
            <p class="testimonials-text">“ Outstanding job and exceeded all expectations. It was a pleasure
                to work with them on a sizable first project and am looking
                forward to start the next one asap.”</p>
            <p class="testimonials-author">MICHAEL HOPKINS</p>

        </div>
    </div>

    <!--  CLIENTS   -->

    <div class="clients-wrap">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-md-2">
                    <div class="clients-item"><img class="client-img" src="images/client-pic1.png" alt="client-pic1">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="clients-item"><img class="client-img" src="images/client-pic2.png" alt="client-pic2">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="clients-item"><img class="client-img" src="images/client-pic3.png" alt="client-pic3">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="clients-item"><img class="client-img" src="images/client-pic4.png" alt="client-pic4">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="clients-item"><img class="client-img" src="images/client-pic5.png" alt="client-pic5">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- need a project  -->

    <div class="need-project-wrap">
        <div class="need-project-container">

            <h2 class="section-text section-text-need-project">Need a Project?</h2>
            <p class="section-text-content">Let us know what you're looking for in an agency. We'll take a look and see
                if this could be the start of something beautiful.</p>
            <div class="input-container">
                <div class="input-name-email comments-font">
                    <input class="input input-name comments-font" type="text" name="your-name" placeholder="Your Name">
                    <input class="input input-email comments-font" type="email" name="email" placeholder="Your Email">
                </div>
                <div>
                    <input class="input input-title comments-font" type="text-area" name="your-title"
                        placeholder="Your Title">
                </div>
                <div>
                    <textarea class="text-area-comment comments-font" name="comment" id="comment"
                        placeholder="Your Comment"></textarea>
                </div>
                <div>
                    <input class="btn" type="submit" name="submit" value="SEND MESSAGE">
                </div>
            </div>
        </div>
    </div>

    <!--  footer   -->

    <footer class="footer-wrap">
        <div class="container">
            <div class="row g-2 justify-content-center">

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <p class="footer-item-logo-main">Piroll Design, Inc.</p>
                        <p class="footer-item-logo-text"> © 2017 Piroll. All rights reserved.
                            Designed by robirurk.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <div>
                            <a class="footer-item-contact footer-mail"
                                href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                        </div>
                        <div>
                            <a class="footer-item-contact footer-phone" href="tel">+44 987 065 908</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Projects</a></li>
                            <li><a class="footer-item-link" href="#">About</a></li>
                            <li><a class="footer-item-link" href="#">Services</a></li>
                            <li><a class="footer-item-link" href="#">Carreer</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">News</a></li>
                            <li><a class="footer-item-link" href="#">Events</a></li>
                            <li><a class="footer-item-link" href="#">Contact</a></li>
                            <li><a class="footer-item-link" href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Facebook</a></li>
                            <li><a class="footer-item-link" href="#">Twitter</a></li>
                            <li><a class="footer-item-link" href="#">Instagram</a></li>
                            <li><a class="footer-item-link" href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>