<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta3/css/bootstrap-grid.min.css">
    <link rel="stylesheet" type="text/css" href="./scss/modules/index.css">

    <title>Work</title>
</head>

<body>

    <!-- header- main -->


    <header class="main-header">
        <div class="header-container">
            <a href="./index.html"><img class="header-logo-img" src="images/logo.png" alt="Piroll-logo"></a>
            <nav class="nav-header">
                <ul class="nav-header-list">
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./index.html">HOME</a>
                    </li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./about.html">ABOUT</a>
                    </li>
                    <li class="nav-header-list-item nav-list nav-active"><a class="nav-list-link"
                            href="./work.html">WORK</a></li>
                    <li class="nav-header-list-item nav-list"><a class="nav-list-link" href="./contact.html">CONTACT</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--  work-example   -->

    <div class="work-example-wrap">
        <div class="container-fluid g-0">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="work-example-text-content">
                        <h3 class="work-example-heading">Light Breakfast</h3>
                        <p class="author-about paragraf-item">Light his can't a creeping. Be, bring blessed night.
                            Replenish
                            blessed creature good. Saw earth every creepeth lights day,
                            divided abundantly form. In. Said given lights. Sixth the male.
                            Upon their multiply. Kind beast. Him tree upon.
                        </p>
                        <p class="author-about paragraf-item paragraf-item-top-bottom"> Cattle. Dominion day herb she'd
                            creeping divide darkness.
                            Which. Subdue had.
                        </p>
                        <p class="paragraf-item"><span class="author-data">Client:</span> <span
                                class="author-about">Emma
                                Morris</span>
                        </p>
                        <p class="paragraf-item"><span class="author-data">Date:</span> <span
                                class="author-about">25.06.2017</span></p>
                        <p class="paragraf-item"><span class="author-data">Share:</span> <span
                                class="author-about">Facebook, Twitter,
                                Pinterest</span></p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img class="work-example-img" src="./images/work-example-img.jpg" alt="work-example-img">
                </div>
            </div>
        </div>
    </div>

    <!--  select-project   -->

    <div class="select-project-wrap">
        <div class="select-project-btn">

            <button class="choose-project-btn">
                <div>
                    <p class="previous-btn-project">previous project</p>
                </div>
            </button>
        </div>
        <div>
            <img class="work-btn-img" src="./images/btn-decor.png" alt="btn-decor">
        </div>
        <div>
            <button class="choose-project-btn">
                <div>
                    <p class="next-btn-project">next project</p>
                </div>
            </button>
        </div>
    </div>
    </div>

    <!--  footer   -->

    <footer class="footer-wrap">
        <div class="container">
            <div class="row g-2 justify-content-center">

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <p class="footer-item-logo-main">Piroll Design, Inc.</p>
                        <p class="footer-item-logo-text"> © 2017 Piroll. All rights reserved.
                            Designed by robirurk.</p>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <div>
                            <a class="footer-item-contact footer-mail"
                                href="mailto:hello@pirolltheme.com">hello@pirolltheme.com</a>
                        </div>
                        <div>
                            <a class="footer-item-contact footer-phone" href="tel">+44 987 065 908</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-1 col-md-12 offset-lg-1">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Projects</a></li>
                            <li><a class="footer-item-link" href="#">About</a></li>
                            <li><a class="footer-item-link" href="#">Services</a></li>
                            <li><a class="footer-item-link" href="#">Carreer</a></li>
                        </ul>
                    </div>

                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">News</a></li>
                            <li><a class="footer-item-link" href="#">Events</a></li>
                            <li><a class="footer-item-link" href="#">Contact</a></li>
                            <li><a class="footer-item-link" href="#">Legals</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-2 col-md-12">
                    <div class="footer-item">
                        <ul>
                            <li><a class="footer-item-link" href="#">Facebook</a></li>
                            <li><a class="footer-item-link" href="#">Twitter</a></li>
                            <li><a class="footer-item-link" href="#">Instagram</a></li>
                            <li><a class="footer-item-link" href="#">Dribbble</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>